<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      color: #fff;
      background-color: #21D4FD;
      background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
      text-align: center;
      flex-direction: column;
    }

    h1 {
      font-size: 4rem;
      letter-spacing: .7rem;
    }

    p {
      font-size: 1rem;
      max-width: 900px;
    }

    b {
      font-style: italic;
      letter-spacing: 2px;
      font-size: 1.1rem;
    }
  </style>
  <title>Typescript ❤️‍🔥 vs Javascript ❤️‍🔥</title>
</head>

<body>
  <h1>Typescript🔥vs Javascript🔥</h1>
  <p><b>Typescript</b> is a superset of <b>Javascript</b> that adds optional type annotations and other features such as
    interfaces, classes and namespaces. <b>Javascript</b> is dinamically-typed language that is primarilly used for
    client-side web develoment and can also be used for server-side development. <br>
    <b>Types</b>: <b>Typescript</b> has optional type annotations while <b>Javascript</b> is dinamically-typed. This
    means that in <b>Typescript</b>, you can specify the data-type of variables, parametrs and return values, which can
    help catch type-related errors at compile-time <br>
    <b>Syntax</b>: <b>Typescript</b> extends <b>Javascript</b> syntax with featurs like interfaces, classes and
    namespaces. This provides a more robust and organized structure for large-scale projects. <br>
    <b>Tooling</b> <b>Typescript</b> has better tooling support, such as better editor integration, type cheking, and
    code refactoring. <br> <b>Backwards Compatibility</b>: <b>Typescript</b> is fully compatible with exist
    <b>Javascript</b> code, which means you can use <b>Typescript</b> in any <b>Javascript</b> environment.
  </p>
</body>

</html>