<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      color: #fff;
      background-color: #21D4FD;
      background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
      text-align: center;
      flex-direction: column;
    }

    h1 {
      font-size: 4rem;
      letter-spacing: .7rem;
    }

    p {
      font-size: 1rem;
      max-width: 900px;
      width: 100%;
    }

    b {
      font-style: italic;
      letter-spacing: 2px;
      font-size: 1.1rem;
    }
  </style>
  <title>TS and JS interoperability</title>
</head>

<body>
  <h1>Typescript and Javascript Interoperability</h1>
  <p><b>Typescript</b> and <b>Javascript</b> have full interoperabality, meaning you can use <b>Typescript</b>
    code in <b>Javascript</b> projects and vice verse. <b>Typescript</b> is a superset of <b>Javascript</b>, which means
    that any valid <b>Javascript</b> code is also valid <b>Typescript</b> code. You can use <b>Javascript</b> libraries
    in
    <b>Typescript</b> projects by either including the <b>Javascript</b> flies directly or using type definitions for
    the
    library. Type definitions provide type information for <b>Javascript</b> library, making it easier to use them i
    <b>Typescript</b>. On the other hand, you can use <b>Typrscript code</b> in Javascript projects by simply compiling
    the <b>Typescript</b> code into <b>Javascript</b>. The generated <b>Typescript</b> code can be used in any
    <b>Javascript</b> environment, and it will work the same way as regular <b>Javascript</b> code.
  </p>
</body>

</html>